#DATASOURCE CONFIGS

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:linkShorter;MODE=MySQL;INIT=CREATE SCHEMA IF NOT EXISTS "linkShorter"\\;SET COLLATION PORTUGUESE_BRAZIL
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#JPA CONFIGS
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.defer-datasource-initialization=true

server.port=8181